# Website Details
REACT_APP_WEBSITE_NAME=
REACT_APP_WEBSITE_DESCRIPTION=
REACT_APP_WEBSITE_LOGO=
REACT_APP_WEBSITE_CONTACT=
REACT_APP_WEBSITE_ADDRESS=
REACT_APP_WEBSITE_PHONE=
REACT_APP_WEBSITE_EMAIL=

# Social Media Links
REACT_APP_WEBSITE_FACEBOOK=
REACT_APP_WEBSITE_INSTAGRAM=
REACT_APP_WEBSITE_TWITTER=
REACT_APP_WEBSITE_YOUTUBE=
REACT_APP_WEBSITE_LINKEDIN=
REACT_APP_WEBSITE_PINTEREST=
REACT_APP_WEBSITE_TIKTOK=

# API Configuration
REACT_APP_API_URL=
REACT_APP_ENV=

# Other Configuration
PORT=
GENERATE_SOURCEMAP= 