# Website Details
WEBSITE_NAME=
WEBSITE_DESCRIPTION=
WEBSITE_LOGO=
WEBSITE_CONTACT=
WEBSITE_ADDRESS=
WEBSITE_PHONE=
WEBSITE_EMAIL=

# Social Media Links
WEBSITE_FACEBOOK=
WEBSITE_INSTAGRAM=
WEBSITE_TWITTER=
WEBSITE_YOUTUBE=
WEBSITE_LINKEDIN=
WEBSITE_PINTEREST=
WEBSITE_TIKTOK=

# API Configuration
REACT_APP_API_URL=
REACT_APP_ENV=

# Other Configuration
PORT=
GENERATE_SOURCEMAP= 